# lib-common-core

./: .editorconfig  .gitignore  CHANGELOG.md  Jenkinsfile  lib-common-core.sln  nuget.config
src/YourOrg.Common.Core/: YourOrg.Common.Core.csproj
src/YourOrg.Common.Core/Domain/: AggregateRoot.cs  Entity.cs  IRepository.cs  ValueObject.cs
src/YourOrg.Common.Core/Guards/: Guard.cs
src/YourOrg.Common.Core/Pagination/: PagedList.cs
src/YourOrg.Common.Core/Results/: Error.cs  Result.cs
tests/YourOrg.Common.Core.Tests/: YourOrg.Common.Core.Tests.csproj
tests/YourOrg.Common.Core.Tests/Results/: ResultTests.cs
